services:
  vanilla-server:
    container_name: vanillacraft
    profiles:
      - vanilla
    build: ./Servers/vanillacraft
    image: itzg/minecraft-server
    tty: true
    stdin_open: true
    ports:
      - "25565:25565"
    environment:
      EULA: "TRUE"
      TYPE: FORGE
      VERSION: 1.12.2
    volumes:
      # attach the relative directory 'data' to the container's /data path
      - ./Servers/vanillacraft/data:/data
      - ./Servers/vanillacraft/mods:/mods
      - ./Servers/vanillacraft/mods:/mods:ro
  adult-server:
    container_name: adultcraft
    image: itzg/minecraft-server:java8
    profiles:
      - adult
      - modded
    build: ./Servers/adultcraft
    environment:
      EULA: "TRUE"
      TYPE: FORGE
      MOD_PLATFORM: AUTO_CURSEFORGE
      VERSION: 1.12.2
      FORGE_VERSION: 14.23.5.2859
      CF_API_KEY: ${CF_API_KEY}
      # CF_MODPACK_ZIP: /Servers/adultcraft/mods/adultcraft-1.zip
      CF_MODPACK_MANIFEST: /mods/manifest.json
      CF_SLUG: "custom"
      MAX_MEMORY: 6G
      SERVER_NAME: Server de Adultos
    tty: true
    stdin_open: true
    restart: unless-stopped
    ports:
      - 58008:25565
    volumes:
      - ./Servers/adultcraft/data:/data
      - ./Servers/adultcraft/mods:/mods
      - ./Servers/adultcraft/mods:/mods:ro

volumes:
  data: {}
